# MVVMNewsCachingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmnewscachingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnewscachingexample/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/mvvmnewscachingexample/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/mvvmnewscachingexample/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteDao.kt  SearchQueryRemoteKey.kt
app/src/main/java/com/example/mvvmnewscachingexample/di/: AppModule.kt
app/src/main/java/com/example/mvvmnewscachingexample/features/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/mvvmnewscachingexample/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/example/mvvmnewscachingexample/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/mvvmnewscachingexample/features/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/example/mvvmnewscachingexample/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/mvvmnewscachingexample/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/example/mvvmnewscachingexample/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml  load_state_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmnewscachingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
